# Container Orchestration with Kubernetes



## Getting started



```
cd existing_repo
git remote add origin https://gitlab.com/TWN1515/container-orchestration-with-kubernetes.git
git branch -M main
git push -uf origin main
```


